#source /usr/share/tmux/powerline.conf

# Initial setup
set -g default-terminal xterm-256color
set -g status-keys vi


# Prefix
set-option -g prefix C-b
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1


# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."


# Easy clear history
bind-key L clear-history


# Lengthen the amount of time status messages are displayed
set-option -g display-time 2000
set-option -g display-panes-time 3000


# Set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1


# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on


# Key bindings vi
setw -g mode-keys vi
set-option -g renumber-windows on


# Key bindings for copy-paste
#unbind p
#bind p paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection


# Window activity monitor
setw -g monitor-activity on
set -g visual-activity on


# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v


# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window


# Double press <prefix> to move to last window
bind-key C-b last-window

# No delay for escape key press
set -sg escape-time 0


# Window activity monitor
setw -g monitor-activity on
set -g visual-activity on


# Mouse Mode
#set -g mouse on

# Theme
#set -g window-status-current-bg green
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
#set-option -g message-bg colour237
#set-option -g message-fg colour231
#set-option -g pane-border-fg green
#set-option -g pane-active-border-fg green

# This tmux statusbar config was created by tmuxline.vim
# on Fri, 13 Sep 2019

set -g status-bg "colour234"
#set -g message-command-fg "colour250"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
#set -g pane-active-border-fg "colour245"
#set -g message-bg "colour238"
set -g status-right-length "100"
#set -g status-right-attr "none"
#set -g message-fg "colour250"
#set -g message-command-bg "colour238"
#set -g status-attr "none"
#set -g status-utf8 "on"
#set -g pane-border-fg "colour238"
#set -g status-left-attr "none"
#setw -g window-status-fg "colour245"
#setw -g window-status-attr "none"
#setw -g window-status-activity-bg "colour234"
#setw -g window-status-activity-attr "none"
#setw -g window-status-activity-fg "colour245"
setw -g window-status-separator ""
#setw -g window-status-bg "colour234"
set -g status-left "#[fg=colour16,bg=colour245] #S #[fg=colour245,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour238] %Y-%m-%d  %H:%M #[fg=colour245,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour16,bg=colour245] #h "
setw -g window-status-format "#[fg=colour245,bg=colour234] #I #[fg=colour245,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour238] #I #[fg=colour250,bg=colour238] #W #[fg=colour238,bg=colour234,nobold,nounderscore,noitalics]"
