[remmina]
sound=off
sharefolder=
name=d854trm03
cert_ignore=0
console=0
ssh_enabled=0
exec=
clientname=
colordepth=24
server=d854trm03.ad.cu.edu
ssh_auth=0
group=Terminal
ssh_charset=
sharesmartcard=0
quality=0
ssh_loopback=0
username=bolinger
ssh_username=
password=
gateway_server=
disablepasswordstoring=1
execpath=
gateway_usage=0
resolution=
security=
domain=AD
precommand=
ssh_server=
shareprinter=0
protocol=RDP
disableclipboard=0
ssh_privatekey=
scale=1
window_maximize=1
viewmode=1
window_height=724
window_width=1531
loadbalanceinfo=
microphone=0
disableautoreconnect=0
postcommand=
