[remmina]
sound=off
sharefolder=
name=d854trm02
cert_ignore=0
console=0
ssh_enabled=0
exec=
clientname=
colordepth=24
server=d854trm02.ad.cu.edu
ssh_auth=0
group=Terminal
sharesmartcard=0
quality=0
username=bolinger
ssh_charset=
ssh_loopback=0
password=.
ssh_username=
gateway_server=
disablepasswordstoring=0
execpath=
gateway_usage=0
resolution=
security=
domain=AD
precommand=
ssh_server=
shareprinter=0
protocol=RDP
disableclipboard=0
ssh_privatekey=
scale=1
window_maximize=1
window_height=773
window_width=1440
viewmode=1
loadbalanceinfo=
microphone=0
disableautoreconnect=0
postcommand=
