[remmina]
sound=off
sharefolder=
name=pfinchg01
cert_ignore=0
console=0
ssh_enabled=0
exec=
clientname=
colordepth=24
server=pfinchg01.ad.cu.edu
ssh_auth=0
group=PSCA
sharesmartcard=0
quality=0
username=s_pschange
ssh_charset=
ssh_loopback=0
password=
ssh_username=
gateway_server=
disablepasswordstoring=1
execpath=
gateway_usage=0
resolution=
security=
domain=OFFICE
precommand=
ssh_server=
shareprinter=0
protocol=RDP
disableclipboard=0
ssh_privatekey=
window_maximize=0
window_height=751
window_width=1373
viewmode=1
scale=1
loadbalanceinfo=
microphone=0
disableautoreconnect=0
postcommand=
