[remmina]
sound=off
sharefolder=
name=d855trm01
console=1
cert_ignore=0
ssh_enabled=0
exec=
clientname=
loadbalanceinfo=
server=d855trm01.ad.cu.edu
colordepth=24
ssh_auth=0
group=Terminal
sharesmartcard=0
quality=0
username=bolinger
ssh_charset=
ssh_loopback=0
password=
ssh_username=
gateway_server=
disablepasswordstoring=0
execpath=
gateway_usage=0
resolution=
security=
domain=AD
precommand=
ssh_server=
shareprinter=0
protocol=RDP
disableclipboard=0
ssh_privatekey=
window_maximize=1
window_height=724
window_width=1531
viewmode=1
scale=1
microphone=0
disableautoreconnect=0
postcommand=
resolution_height=1080
resolution_width=1920
