[remmina]
sound=off
sharefolder=
name=pphipsnt01
console=0
cert_ignore=0
ssh_enabled=0
exec=
clientname=
loadbalanceinfo=
server=pphipsnt01.ad.cu.edu
colordepth=24
ssh_auth=0
group=PHIRE
sharesmartcard=0
quality=0
username=s_phiprd
ssh_charset=
ssh_loopback=0
password=
ssh_username=
gateway_server=
disablepasswordstoring=1
execpath=
gateway_usage=0
resolution=
security=
domain=AD
precommand=
ssh_server=
shareprinter=0
protocol=RDP
disableclipboard=0
ssh_privatekey=
scale=1
window_maximize=1
window_height=902
window_width=945
viewmode=1
