[remmina]
sound=off
sharefolder=
name=phcmchg01
console=0
cert_ignore=0
ssh_enabled=0
exec=
clientname=
loadbalanceinfo=
server=phcmchg01.prod.cu.edu
colordepth=24
ssh_auth=0
group=PSCA
sharesmartcard=0
quality=0
username=bolinger
ssh_charset=
ssh_loopback=0
password=
ssh_username=
gateway_server=
disablepasswordstoring=0
execpath=
gateway_usage=0
resolution=
security=
domain=AD
precommand=
ssh_server=
shareprinter=0
protocol=RDP
disableclipboard=0
ssh_privatekey=
window_maximize=1
window_height=1119
window_width=1964
viewmode=1
postcommand=
microphone=0
disableautoreconnect=0
resolution_height=1080
resolution_width=1920
scale=1
