[remmina]
sound=off
sharefolder=
name=pcrmchg01
console=0
cert_ignore=0
ssh_enabled=0
exec=
clientname=
loadbalanceinfo=
server=pcrmchg01.ad.cu.edu
colordepth=24
ssh_auth=0
group=PSCA
sharesmartcard=0
quality=0
username=bolinger
ssh_charset=
ssh_loopback=0
password=
ssh_username=
gateway_server=
disablepasswordstoring=0
execpath=
gateway_usage=0
resolution=
security=
domain=AD
precommand=
ssh_server=
shareprinter=0
protocol=RDP
disableclipboard=0
ssh_privatekey=
postcommand=
microphone=0
disableautoreconnect=0
scale=1
window_maximize=0
window_height=776
window_width=960
viewmode=1
