[remmina]
sound=off
sharefolder=
name=pphipsnt02
cert_ignore=0
console=0
ssh_enabled=0
exec=
clientname=
loadbalanceinfo=
server=pphipsnt02.ad.cu.edu
colordepth=24
ssh_auth=0
scale=1
group=PHIRE
ssh_charset=
sharesmartcard=0
quality=0
ssh_loopback=0
username=s_phiprd
ssh_username=
password=
gateway_server=
disablepasswordstoring=1
execpath=
gateway_usage=0
window_maximize=1
resolution=
security=
domain=AD
window_height=662
precommand=
window_width=1129
ssh_server=
shareprinter=0
protocol=RDP
disableclipboard=0
ssh_privatekey=
viewmode=1
