[remmina]
sound=off
sharefolder=
name=d855trm02
cert_ignore=1
console=1
ssh_enabled=0
exec=
clientname=
loadbalanceinfo=
server=d855trm02.ad.cu.edu
colordepth=24
ssh_auth=0
scale=1
group=Terminal
ssh_charset=
sharesmartcard=0
quality=1
ssh_loopback=0
username=bolinger
ssh_username=
password=
gateway_server=
disablepasswordstoring=1
microphone=0
execpath=
gateway_usage=0
window_maximize=0
disableautoreconnect=0
resolution=
security=
domain=AD
window_height=724
postcommand=
precommand=
window_width=1531
ssh_server=
shareprinter=0
protocol=RDP
disableclipboard=0
ssh_privatekey=
viewmode=1
