[remmina]
sound=off
sharefolder=
name=dpsntrm04
cert_ignore=0
console=1
ssh_enabled=0
exec=
clientname=
loadbalanceinfo=
server=dpsntrm04.ad.cu.edu
colordepth=0
ssh_auth=0
postcommand=
group=Terminal
sharesmartcard=0
ssh_charset=
quality=0
ssh_loopback=0
username=bolinger
ssh_username=
password=
gateway_server=
disablepasswordstoring=0
microphone=0
execpath=
gateway_usage=0
disableautoreconnect=0
resolution=
security=
domain=AD
precommand=
ssh_server=
protocol=RDP
shareprinter=0
disableclipboard=0
ssh_privatekey=
window_maximize=0
window_height=771
window_width=1683
viewmode=1
