[remmina]
sharefolder=
sound=off
name=dpsntrm03
cert_ignore=0
console=0
ssh_enabled=0
exec=
clientname=
loadbalanceinfo=
server=dpsntrm03.ad.cu.edu
colordepth=0
ssh_auth=0
postcommand=
group=Terminal
sharesmartcard=0
quality=0
username=bolinger
ssh_charset=
ssh_loopback=0
password=
ssh_username=
gateway_server=
disablepasswordstoring=0
microphone=0
execpath=
gateway_usage=0
disableautoreconnect=0
resolution=
security=
domain=AD
precommand=
ssh_server=
protocol=RDP
shareprinter=0
disableclipboard=0
ssh_privatekey=
window_maximize=1
window_height=480
window_width=640
viewmode=1
