[remmina_pref]
secret=1AR4en8Qfd2UWz1cGNhFCQIU0b5Mki5TJrJKrtpYN64=
save_view_mode=true
save_when_connect=true
invisible_toolbar=false
floating_toolbar_placement=0
always_show_tab=true
hide_connection_toolbar=true
default_action=0
scale_quality=3
hide_toolbar=false
hide_statusbar=false
show_quick_search=false
hide_quick_connect=false
small_toolbutton=false
view_file_mode=0
resolutions=640x480,800x600,1024x768,1152x864,1280x960,1400x1050
keystrokes=Send hello world§hello world\\n
main_width=1283
main_height=585
main_maximize=false
main_sort_column_id=1
main_sort_order=0
expanded_group=
toolbar_pin_down=false
sshtunnel_port=4732
applet_new_ontop=false
applet_hide_count=false
applet_enable_avahi=false
disable_tray_icon=false
recent_maximum=10
default_mode=0
tab_mode=2
show_buttons_icons=0
show_menu_icons=0
auto_scroll_step=10
hostkey=65508
shortcutkey_fullscreen=102
shortcutkey_autofit=49
shortcutkey_nexttab=65363
shortcutkey_prevtab=65361
shortcutkey_scale=115
shortcutkey_grab=65508
shortcutkey_minimize=65478
shortcutkey_disconnect=65473
shortcutkey_toolbar=116
vte_font=
vte_allow_bold_text=true
vte_lines=512
vte_system_colors=false
vte_foreground_color=rgb(192,192,192)
vte_background_color=rgb(0,0,0)
recent_RDP=d854trm02.ad.cu.edu,dfinpsnt03.ad.cu.edu
toolbar_placement=3
ssh_loglevel=1
ssh_parseconfig=true
rdp_use_client_keymap=0
rdp_quality_0=6F
rdp_quality_1=7
rdp_quality_2=1
rdp_quality_9=80
uid=Linux+4.8.8-300.fc25.x86_64+x86_64+en_US.UTF-8+55186442
bdate=736293
screenshot_path=/home/bolinger/Pictures
dark_tray_icon=false
shortcutkey_screenshot=65481
rdp_deviceScaleFactor=0
rdp_desktopScaleFactor=0
rdp_desktopOrientation=0
